#vboxforchat{
    -fx-background-image: url("../../../images/chatbg.gif");
    -fx-background-size: cover;
}

#uwaw{
    -fx-background-image: url("../../../images/loginbg.gif");
    -fx-background-size: cover;
}

#gembel{
    -fx-background-image: url("../../../images/loginbg.gif");
    -fx-background-size: cover;
}

#sendbutton{
    -fx-background-color: transparent;
}

#voicebutton{
    -fx-background-color: transparent;
}

#imagebutton{
    -fx-background-color: transparent;
}